{
  "name": "simple-chinese-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0",
    "pg": "^8.16.3"
  }
}
